{
  "name": "t2toe",
  "version": "0.0.0",
  "description": "Tic Tac Toe",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-cli": "^0.2.0",
    "gulp-shell": "^0.4.1",
    "jest-cli": "^0.4.0",
    "jsx-loader": "^0.12.2",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "sass-loader": "^0.4.0-beta.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.3"
  },
  "dependencies": {
    "object-assign": "^2.0.0",
    "react": "^0.12.2"
  }
}
